<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1492202_3hr14cg142r.css">
    <link rel="stylesheet" href="../../css/layui.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <style>
        .tria-list{
            border-bottom: 1px solid #CCCDCE;
            padding: 12px 30px;
        }
        .tria-title{
            height: 32px;
            line-height: 32px;
        }
        .tria-title i.iconcaidan{
            color: #999;
            vertical-align: middle;
            margin-right: 10px;
            font-size: 14px;
        }
        .tria-content{
            display: flex;
        }
        .tria-left{
            flex: 3;
        }
        .tria-left ul{
            overflow: hidden;
        }
        .tria-left ul li{
            float: left;
            width: 50%;
            padding: 6px 0;
            color: #585858;
        }
        .tria-left-three  ul li{
            width: 33%;
        }
        .tria-left ul li span{
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        .tria-left ul li i{
            font-style: normal;
        }
        .tria-right{
            flex: 1;
        }
        .tria-content .layui-form-text{
            width: 100%;
            margin: 15px 0;
        }
        .tria-content .layui-form-text .layui-form-label{
            width: 100px;
        }
        .form-submit{
            text-align: center;
        }
        .form-submit .layui-input-block{
            margin-left: 0;
        }
        .audit-information{
            margin: 30px 0;
            position: relative;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            text-align: justify;
            justify-content: space-between;
        }
        .audit-information .audit-list{
            /*flex: 1;*/
            text-align: center;
            position: relative;
        }
        .audit-list-hover{
            position: absolute;
            border: 1px solid #e0e0e0;
            width: 280px;
            right: -255px;
            bottom: 68px;
            background: #fff;
            display: none;
        }
        .audit-information .audit-list:last-child .audit-list-hover{
            right: auto;
            left: -255px;
        }
        .audit-list-hover ul li{
            position: relative;
            padding-bottom: 8px;
            text-align: left;
        }
        .audit-list-hover ul li:before {
            content: '';
            position: absolute;
            left: 5px;
            top: 0;
            z-index: 0;
            width: 1px;
            height: 100%;
            background-color: #1e9fff;
            display: block;
        }
        .audit-list-hover-title{
            border-bottom: 1px solid #e0e0e0;
            background: #f8f8f8;
            width: 100%;
            height: 36px;
            line-height: 36px;
            color: #5d5d5d;
            font-size: 16px;
            text-align: left;
            text-indent: 15px;
        }
        .audit-information .audit-list-hover ul li i{
            width: 12px;
            height: 12px;
            z-index: 99;
            position: relative;
            margin-bottom: 5px;
        }
        .audit-list-hover-content{
            padding: 20px;
            line-height: 22px;
            font-size: 14px;
            color: #666;
        }
        .msg-line{
            padding-left: 25px;
        }
        .audit-information .audit-list:last-child{
            text-align: right;
        }
        .audit-information .audit-list:nth-child(2){
            text-align: left;
        }
        .audit-information .audit-list i{
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border-radius: 100%;
            display: inline-block;
            font-size: 30px;
            color: #fff;
            background: #D1D1D1;
            font-style: normal;
            margin-bottom: 16px;
            position: relative;
        }
        .audit-information .audit-list.active i{
            background: #1E9FFF;
        }
        .audit-information .audit-list p{
            height: 26px;
            line-height: 26px;
        }
        .audit-information .audit-list b{
            font-weight: normal;
            color: #999;
        }
        .border{
            position: absolute;
            width: 100%;
            height: 1px;
            background: #1E9FFF;
            top: 36px;
            z-index: -1;
        }
        .synopsis{
            text-indent: 2em;
            padding: 20px 0;
        }
        .tria-content fieldset{
            border: 1px solid #ecf2fa;
            margin: 15px 0;
            padding: 20px 12px;
        }
        .tria-content fieldset legend{
            padding: 0 8px;
            color: #666;
        }
        .tria-left-three fieldset ul li{
            width: auto;
        }
    </style>
</head>
<body>
<form class="layui-form" action="">
    <div class="layer-content">
        <div class="tria-list">
            <div class="tria-title">
                <i class="iconfont iconcaidan"></i>
                常规属性
            </div>
            <div class="tria-content">
                <div class="tria-left">
                    <ul>
                        <li>
                            <span>资源名称</span>
                            <i>出版社资源</i>
                        </li>
                        <li>
                            <span>资源分类</span>
                            <i>教学素材</i>
                        </li>
                        <li>
                            <span>资源大小</span>
                            <i>20M</i>
                        </li>
                        <li>
                            <span>资源格式</span>
                            <i>文档</i>
                        </li>
                        <li>
                            <span>技术格式</span>
                            <i>txt</i>
                        </li>
                        <li>
                            <span>图片宽</span>
                            <i>1920</i>
                        </li>
                        <li>
                            <span>图片高</span>
                            <i>990</i>
                        </li>
                    </ul>
                </div>
                <div class="tria-right">
                    <img src="../../images/demo.png" alt="">
                </div>
            </div>
        </div>
        <div class="tria-list">
            <div class="tria-title">
                <i class="iconfont iconcaidan"></i>
                教育属性
            </div>
            <div class="tria-content">
                <div class="tria-left tria-left-three">
                    <ul>
                        <li>
                            <span>学制</span>
                            <i>十二年一贯制</i>
                        </li>
                        <li>
                            <span>学段</span>
                            <i>小学</i>
                        </li>
                        <li>
                            <span>学科</span>
                            <i>语文</i>
                        </li>
                        <li>
                            <span>应用分类</span>
                            <i>同步教学</i>
                        </li>
                        <li>
                            <span>学习水平</span>
                            <i>优秀</i>
                        </li>
                        <li>
                            <span>知识点</span>
                            <i></i>
                        </li>
                        <li>
                            <span>教材版本</span>
                            <i>人教版</i>
                        </li>
                        <li>
                            <span>年级</span>
                            <i>三年级</i>
                        </li>
                        <li>
                            <span>册名</span>
                            <i>上册</i>
                        </li>
                    </ul>
                    <fieldset>
                        <legend>版本信息</legend>
                        <div>
                            <ul>
                                <li>
                                    <span>教材版本</span>
                                    <i>人教版</i>
                                </li>
                                <li>
                                    <span>年纪</span>
                                    <i>三年级</i>
                                </li>
                                <li>
                                    <span>册名</span>
                                    <i>上册</i>
                                </li>
                                <li>
                                    <span>教材体系</span>
                                    <i>小学~语文~人教版</i>
                                </li>
                            </ul>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="tria-list">
            <div class="tria-title">
                <i class="iconfont iconcaidan"></i>
                出版属性
            </div>
            <div class="tria-content">
                <div class="tria-left tria-left-three">
                    <ul>
                        <li>
                            <span>入库人</span>
                            <i>何启波教师</i>
                        </li>
                        <li>
                            <span>入库时间</span>
                            <i>2019-06-21</i>
                        </li>
                        <li>
                            <span>CP定价</span>
                            <i>2.00元</i>
                        </li>
                        <li>
                            <span>B2C定价</span>
                            <i>2.00元</i>
                        </li>
                        <li>
                            <span>B2B定价</span>
                            <i>2.00元</i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tria-list">
            <div class="tria-title">
                <i class="iconfont iconcaidan"></i>
                资源简介
            </div>
            <div class="tria-content">
                <div class="synopsis">
                    资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介
                </div>
            </div>
        </div>
        <div class="tria-list" style="border: none;">
            <div class="tria-title">
                <i class="iconfont iconcaidan"></i>
                审核信息
            </div>
            <div class="tria-content" style="padding: 0 50px;">
                <div class="audit-information">
                    <div class="border"></div>
                    <div class="audit-list active">
                        <i>
                            初
                            <div class="audit-list-hover">
                                <div class="audit-list-hover-title">
                                    信息
                                </div>
                                <div class="audit-list-hover-content">
                                    <ul>
                                        <li>
                                            <i class="blue-k"></i>
                                            <div class="msg-line">
                                                <p>审核人：张三</p>
                                                <p>审核时间：2019-03-27</p>
                                                <p>审核意见：材料不齐全</p>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="blue-k"></i>
                                            <div class="msg-line">
                                                <p>审核人：张三</p>
                                                <p>审核时间：2019-03-27</p>
                                                <p>审核意见：材料不齐全</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </i>
                        <p>初审通过</p>
                        <p>张三</p>
                        <b>2019-03-26 15:30:10</b>

                    </div>
                    <div class="audit-list">
                        <i>
                            分
                            <div class="audit-list-hover">
                                <div class="audit-list-hover-title">
                                    信息
                                </div>
                                <div class="audit-list-hover-content">
                                    <ul>
                                        <li>
                                            <i class="blue-k"></i>
                                            <div class="msg-line">
                                                <p>审核人：张三</p>
                                                <p>审核时间：2019-03-27</p>
                                                <p>审核意见：材料不齐全</p>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="blue-k"></i>
                                            <div class="msg-line">
                                                <p>审核人：张三</p>
                                                <p>审核时间：2019-03-27</p>
                                                <p>审核意见：材料不齐全</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </i>
                        <p>待分配</p>
                    </div>
                    <div class="audit-list">
                        <i>
                            复
                            <div class="audit-list-hover">
                                <div class="audit-list-hover-title">
                                    信息
                                </div>
                                <div class="audit-list-hover-content">
                                    <ul>
                                        <li>
                                            <i class="blue-k"></i>
                                            <div class="msg-line">
                                                <p>审核人：张三</p>
                                                <p>审核时间：2019-03-27</p>
                                                <p>审核意见：材料不齐全</p>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="blue-k"></i>
                                            <div class="msg-line">
                                                <p>审核人：张三</p>
                                                <p>审核时间：2019-03-27</p>
                                                <p>审核意见：材料不齐全</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </i>
                        <p>待复审</p>
                    </div>
                    <div class="audit-list">
                        <i>
                            终
                            <div class="audit-list-hover">
                                <div class="audit-list-hover-title">
                                    信息
                                </div>
                                <div class="audit-list-hover-content">
                                    <ul>
                                        <li>
                                            <i class="blue-k"></i>
                                            <div class="msg-line">
                                                <p>审核人：张三</p>
                                                <p>审核时间：2019-03-27</p>
                                                <p>审核意见：材料不齐全</p>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="blue-k"></i>
                                            <div class="msg-line">
                                                <p>审核人：张三</p>
                                                <p>审核时间：2019-03-27</p>
                                                <p>审核意见：材料不齐全</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </i>
                        <p>待终审</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../layui.all.js" charset="utf-8"></script>
<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script>
    layui.use(['jquery', 'layer'], function() {
        var $ = layui.jquery //重点处
            , form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , element = layui.element
            , table = layui.table  //表格，注意此处table必须是全局变量
            , laydate = layui.laydate;
        //鼠标的移入移出
        var t = "";
        var that = ''
        $('.audit-information .audit-list>i').hover(function() {
            that = this
            $(that).find(".audit-list-hover").stop().fadeIn();
        }, function() {
            t=setTimeout(function(){
                $(that).find(".audit-list-hover").stop().fadeOut();
            },100);
        });
        $(".audit-list-hover").hover(function() {
            window.clearInterval(t);
            $(this).stop().fadeIn();
        }, function() {
            $(this).stop().fadeOut();
        });
    })
</script>
</html>
